{
  "connections": {
    "esper": {
      "server": "irc.freenode.net",
      "nick": "newyearbot",
      "user": "slimbot",
      "realname": "SlimBot - http://git.io/cloudbotirc",
      "mode": "",
      "nickserv_password": "",
      "nickserv_user": "",
      "channels": ["#notarealchannel", "#cmhuashan-dev", "#teamhacklg"],
      "invite_join": true,
      "auto_rejoin": false,
      "command_prefix": "."
    }
  },
  "disabled_plugins": [],
  "disabled_commands": [],
  "acls": {},
  "api_keys": {
    "tvdb": "",
    "wolframalpha": "",
    "lastfm": "",
    "rottentomatoes": "",
    "soundcloud": "",
    "twitter_consumer_key": "",
    "twitter_consumer_secret": "",
    "twitter_access_token": "",
    "twitter_access_secret": "",
    "wunderground": "",
    "googletranslate": "",
    "rdio_key": "",
    "rdio_secret": "",
    "steam_key": ""
  },
  "permissions": {
    "admins": {
      "perms": ["adminonly", "addfactoid", "delfactoid", "ignore", "botcontrol", "permissions_users", "op"],
      "users": ["*!~cybojenix@unaffiliated/cybojenix"]
    },
    "moderators": {
      "perms": [],
      "users": []
    }
  },
  "plugins":
  {
    "factoids":
    {
      "prefix": false
    },
    "permissions": {
        "admins": {
            "perms": [
                "adminonly",
                "addfactoid",
                "delfactoid",
                "ignore",
                "botcontrol",
                "permissions_users",
                "op"
            ],
            "users": [
                "examplea!user@example.com",
                "exampleb!user@example.com"
            ]
        },
        "moderators": {
            "perms": [
                "addfactoid",
                "delfactoid",
                "ignore"
            ],
            "users": [
                "examplec!user@example.com"
            ]
        }
    },
    "plugins": {
        "factoids": {
            "prefix": false
        },
        "ignore": {
            "ignored": []
        }
    },
    "censored_strings": [
        "mypass",
        "mysecret"
    ]
}
